[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

[mypy-pybeerxml.*]
ignore_missing_imports = True

[mypy-webargs.*]
ignore_missing_imports = True

[mypy-webargs.flaskparser.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True
